{
  "name": "@orchestra/backend",
  "private": true,
  "type": "module",
  "dependencies": { "@orchestra/contracts": "workspace:*", "@orchestra/sync": "workspace:*", "hono": "4.12.23", "zod": "4.4.3" }
}
